/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
   
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* ::-webkit-scrollbar-thumb {
    /* background: #888; */

::-webkit-scrollbar-thumb:hover {
    background: #fddcdf ;
}

.about{
     background-color:rgb(247, 242, 242); 
    
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    margin-bottom: 50px ;

}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills{
    background-color:rgb(247, 242, 242);
margin-top: -10%;}
    
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: relative;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:gray ;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
   
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(82, 77, 77);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(82, 77, 77);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: rgb(82, 77, 77);
}
/* .project_section{
    border: 5px red solid;
    background-color: red;
} */

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(82, 77, 77);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("https://images.rawpixel.com/image_300/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjkwNC1udW5ueS0wMTdfNC5qcGc.jpg") no-repeat center;
    background-color: #fddcdf ;
    height: 100vh;
    color: rgb(82, 77, 77);
    min-height: 500px;
    background-size: cover;
    
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #555250;
    color: whitesmoke;
    font-size: 25px;
    padding: 9px 30px;
    margin-top: 20px;
    font-weight: 600;
    border-radius: 6px;
    border: 1px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(113, 112, 112);
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid black;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: gray;
 background-color: rgb(247, 242, 242) ;
}

/* services section styling */
.services, .teams{
    color:black;
    margin-top: -10%;
    background:rgb(247, 242, 242) ;
}
.services .title::before,
.teams .title::before{
    background: black;
}


.services .serv-content .card{
    width: calc(33% - 20px);
    /* background: #222; */
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */


.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(113, 112, 112);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid black;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(73, 72, 72);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background-color:rgb(248, 221, 221);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */

.teams .carousel .card{
    /* background: #222; */
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: none;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid gray;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 1px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid crimson;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: crimson;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 1px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
.grid_map{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-gap: 2%;
}
.grid_map>div{
   
    text-align: center;
    
}
.grid_map img{
   border-radius: 50%;
   margin: auto;
   width: 70%;
}
.products_img{
    width: 100%;
    height: 520px;
    border-radius: 37px;
    margin-bottom: 30px;
    border: 1px gray solid;
}
.project_div{
    width:100%;
    color: rgb(57, 57, 57);
    font-weight: 500; 
    word-spacing: 2.3px;
    letter-spacing: 0.7px;
    text-align: center;
    /* word-wrap: break-word; */
  
    
}

.button_div{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    padding-left:25px ;
    padding-right: 25px;
}
.button_div a {
border: 1px black solid;
padding: 5px;
width: 120px;
text-align: center;
margin-top: 2px;
border-radius: 5px;
color: white;
background-color: rgb(113, 112, 112);
}
.button_div a:hover{
    background-color: whitesmoke;
    border:1 px gray black;
    color: rgb(69, 69, 69);
}
.olx_div{
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    color: #111;
   
}
.olx_span{
    color: crimson;
    font-size: 27px;
    font-weight: 600;
}
.olx_div2{
    text-align: justify;
    color: #000000;
    font-weight: 400;
    line-height: 20px;
 
}
.olx_div2_1{
    text-align: center;
    color: black;
    font-size: 17px;
    font-weight: 500;
    
}

                            
.olx_div2_2{
display: flex;
justify-content: space-between;
padding: 0 25px 0 25px;
}
.olx_div_3 p{
text-align: justify;
padding-top: 5px;
padding-left: 25px;
padding-right: 25px;
}

.project_ka_div{
    display: block;
    
}
.p_div_v{
    text-align: none;
}


@media (max-width: 1200px ) {

 .products_img{
 width:100%;
 height: 480px;
 padding-bottom: 30px;  
 }
 .project_div{
    width: 100%;
    margin: auto;
 }
 /* .p_div_v{ */
/*     
 } */

}
@media (max-width: 1020px ) {

    .products_img{
    width:100%;
    height: auto;
    /* border-radius: 15px; */
    padding-bottom: 20px;  
    }
    .project_div{
       width: 100%;
       margin: auto;
    }
    .p_div_v{
       visibility: hidden;
     }

  
   
   }
@media (max-width:720px){
    .project_div{
        width: 100%;
        margin: auto;
     }

     .olx_div_3{
        display: none;
     }
     .button_div{
        height: auto;
        width: auto;
     }
  
     .p_div{
        display: none;
     }

     
}



.first_div{
    display: grid;
    /* padding: 30px 0 30px 0; */
    gap:40px;
    grid-template-columns: repeat(3,1fr);    
    grid-template-rows: auto;
    width: 90%;
    text-align: center;
    margin: auto;
    background-color:rgb(247, 242, 242);
    color: #333;

}
.first_div_div{
    border: 0.5px gray solid;
      background-color:rgb(247, 242, 242);
    border-radius: 20px;
    padding-bottom: 20px;
    
   
    
}
.first_div_div img {
    width: 100%;
    border-radius: 20px;
    padding-bottom: 20px;
    
   

    
    /* border-radius: 25px; */
}
.first_div_div_p{
    color: crimson;
    font-weight: 550;
    font-size: 1.3rem;
    padding-top: 5px;
    padding-bottom: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
.first_div_div_p1 {
    font-family:'Poppins', sans-serif;
    font-weight: 300;
    line-height: 20px;
    text-align: justify;
    padding: 0 3px 0 3px;
}
.first_div_div_p_p{
    font-size: 1rem;
    font-weight:600 ;
    font-family: 'Poppins', sans-seri;
    color: #000000;
    text-align: center;
}
.first_div_div_tech_stack{
    font-weight: 400;
    font-family:'Poppins', sans-serif;
    padding: 0 3px 0 3px;
}


.tools{
    display: grid;
    /* border: 1px red solid; */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto ;
    gap:20px;
    margin: auto;
    width: 90%;
    padding: 10px; 
    font-weight: 500;
    font-size: 1.3rem;
}

.tools div{
    /* border: 1px grey solid; */
    text-align: center;
    
}

@media (max-width:1000px){

    .tools{
        display: grid;
        /* border: 1px red solid; */
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto ;
        gap:20px;
        padding: 25px;
    } 

    .box>img{
        
        border-radius: 50%;
        border: 5px gray solid;
    }
    
.first_div{
    display: grid;
    gap:40px;
    grid-template-columns: repeat(2,1fr);    
    grid-template-rows: auto;
    width: 90%;
    text-align: center;
    margin: auto;
    background-color:rgb(247, 242, 242);
    color: #333;

}
 
}
.box>img{
    width: 120px;
    border-radius: 100%;
    border: 7px gray solid;
}

@media (max-width:720px){
    .first_div{
        display: grid;
        /* padding: 30px 0 30px 0; */
        gap:40px;
        grid-template-columns: repeat(1,1fr);    
        grid-template-rows: auto;
        width: 90%;
        text-align: center;
        margin: auto;
        background-color:rgb(247, 242, 242);
        color: #333;
    
    }

    .tools{
        display: grid;
        /* border: 1px red solid; */
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto ;
        gap:20px;
        padding: 25px;
    } 
    .box>img{

        border-radius: 50%;
        border: 5px gray solid;
    }
}





